# GraphQL schema example
#
# https://gqlgen.com/getting-started/
#


type Video{
  video_id: ID!
  video_title: String!
  video_description: String!
  video_category: String!
  video_like: Int!
  video_dislike: Int!
  video_privacy: String!
  video_premium: Boolean!
  video_restriction: Boolean!
  video_thumbnail: String!
  video: String!
  channel_id: Int!
  video_views: Int!
  video_region: String!
  day: Int!
  month: Int!
  year: Int!
}

type Query{
  videos: [Video!]!
  getVideo: [Video!]!
}

input newVideo{
  video_title: String!
  video_description: String!
  video_category: String!
  video_like: Int!
  video_dislike: Int!
  video_privacy: String!
  video_premium: Boolean!
  video_restriction: Boolean!
  video_thumbnail: String!
  video: String!
  channel_id: Int!
  video_views: Int!
  video_region: String!
  day: Int!
  month: Int!
  year: Int!
}




type Mutation{
  createVideo (input: newVideo): Video!
  updateVideo (video_id: ID!, input: newVideo): Video!
  deleteVideo (video_id: ID!): Boolean!
}


